# isep-rest-project

./: .gitignore  README.md
rest/: build.gradle
rest/src/main/config/: database.properties  rest.config
rest/src/main/java/com/isep/javaeeproject/domain/model/tweets/: Tweets.java  TweetsEntity.java
rest/src/main/java/com/isep/javaeeproject/domain/model/users/: Users.java
rest/src/main/java/com/isep/javaeeproject/domain/repository/: AbstractRepository.java
rest/src/main/java/com/isep/javaeeproject/domain/repository/tweeter/: TweeterRepository.java  TweeterRepositoryImpl.java
rest/src/main/java/com/isep/javaeeproject/domain/repository/tweets/: TweetsRepository.java  TweetsRepositoryImpl.java
rest/src/main/java/com/isep/javaeeproject/domain/repository/users/: UsersRepository.java  UsersRepositoryImpl.java
rest/src/main/java/com/isep/javaeeproject/log/: LoggerPostProcessor.java
rest/src/main/java/com/isep/javaeeproject/service/tweeter/: TweeterService.java  TweeterServiceImpl.java
rest/src/main/java/com/isep/javaeeproject/service/tweets/: TweetsService.java  TweetsServiceImpl.java
rest/src/main/java/com/isep/javaeeproject/service/users/: UsersService.java  UsersServiceImpl.java
rest/src/main/java/com/isep/javaeeproject/web/: RestTweetsResource.java  RestUsersResource.java
rest/src/main/resources/config/: persistence.xml
rest/src/main/resources/spring/: applicationContext.xml
rest/src/main/resources/sql/: create-table.sql  populate-table.sql
rest/src/main/webapp/WEB-INF/: web.xml
wapp/: build.gradle  settings.gradle
wapp/src/main/config/: wapp.config  wapp.properties
wapp/src/main/java/com/isep/javaeeproject/dto/tweet/: TweetDto.java  Tweets.java  TweetsList.java
wapp/src/main/java/com/isep/javaeeproject/dto/user/: TweetDto.java
wapp/src/main/java/com/isep/javaeeproject/log/: Log.java
wapp/src/main/java/com/isep/javaeeproject/service/author/: AuthorsService.java  AuthorsServiceImpl.java
wapp/src/main/java/com/isep/javaeeproject/service/home/: AuthorsService.java  AuthorsServiceImpl.java  HomeService.java  HomeServiceImpl.java
wapp/src/main/java/com/isep/javaeeproject/service/tweeter/: TweeterApiConnectorService.java  TweeterApiConnectorServiceImpl.java
wapp/src/main/java/com/isep/javaeeproject/service/tweets/: TweeterApiConnectorService.java  TweeterApiConnectorServiceImpl.java  TweetsService.java  TweetsServiceImpl.java
wapp/src/main/java/com/isep/javaeeproject/service/urlHandler/: UrlHandler.java  UrlHandlerImpl.java
wapp/src/main/java/com/isep/javaeeproject/service/user/: TweetsService.java  TweetsServiceImpl.java  UserService.java  UserServiceImpl.java
wapp/src/main/java/com/isep/javaeeproject/service/users/: UsersService.java  UsersServiceImpl.java
wapp/src/main/java/com/isep/javaeeproject/utilities/: UrlContentRetriever.java  UrlHandler.java
wapp/src/main/java/com/isep/javaeeproject/web/: DefaultController.java
wapp/src/main/java/com/isep/javaeeproject/web/errors/: ErrorController.java
wapp/src/main/java/com/isep/javaeeproject/web/home/: HomeController.java
wapp/src/main/java/com/isep/javaeeproject/web/mapping/: ErrorMapping.java  RestMapping.java  Views.java  WebMapping.java
wapp/src/main/java/com/isep/javaeeproject/web/user/: UserController.java
wapp/src/main/java/com/isep/javaeeproject/web/users/: UsersController.java
wapp/src/main/resources/spring/: spring-mvc-context.xml
wapp/src/main/webapp/WEB-INF/: decorators.xml  web.xml
wapp/src/main/webapp/WEB-INF/views/: home.jsp
wapp/src/main/webapp/WEB-INF/views/errors/: 404.jsp
wapp/src/main/webapp/WEB-INF/views/template/: theme.jsp
wapp/src/main/webapp/WEB-INF/views/user/: user.jsp
wapp/src/main/webapp/WEB-INF/views/users/: users.jsp
wapp/src/main/webapp/static/css/: home.css  theme.css
wapp/src/main/webapp/static/js/: navbar.js  theme.js
wapp/src/test/java/com/isep/javaeeproject/web/: DefaultControllerTest.java
wapp/src/test/java/com/isep/javaeeproject/web/errors/: ErrorControllerTest.java
wapp/src/test/java/com/isep/javaeeproject/web/home/: HomeControllerTest.java
wapp/src/test/java/com/isep/javaeeproject/web/mapping/: MappingResolver.java  ViewsTest.java
wapp/src/test/java/com/isep/javaeeproject/web/utils/: ControllerSimpleTest.java
wapp/src/test/resources/: spring-mvc-context.xml  test-spring-mvc-context.xml
