tweeter.consumer_key=
tweeter.secret_key=
tweeter.access_token=
tweeter.access_token_secret=
rest.authors=
rest.tweets=
rest.tweets.authors=
rest.tweets.update=
rest.protocol=
rest.hostname=
rest.port=